# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3_3940
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cygwin64/home/Stan$ Hung/3940A3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment3_3940


#############################################
# Order-only phony target for Assignment3_3940

build cmake_object_order_depends_target_Assignment3_3940: phony || CMakeFiles/Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/main.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/main.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/ServerSocket.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/ServerSocket.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\ServerSocket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/Socket.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/Socket.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\Socket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/Thread.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/Thread.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\Thread.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/SimpleThread.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/SimpleThread.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\SimpleThread.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/HTTPResponse.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/HTTPResponse.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\HTTPResponse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/HTTPRequest.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/HTTPRequest.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\HTTPRequest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/FileUploadServlet.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/FileUploadServlet.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\FileUploadServlet.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir

build CMakeFiles/Assignment3_3940.dir/ConsoleAppClient.cpp.obj: CXX_COMPILER__Assignment3_3940_Debug C$:/cygwin64/home/Stan$ Hung/3940A3/ConsoleAppClient.cpp || cmake_object_order_depends_target_Assignment3_3940
  DEP_FILE = CMakeFiles\Assignment3_3940.dir\ConsoleAppClient.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/cygwin64/home/Stan Hung/3940A3/."
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3_3940.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment3_3940


#############################################
# Link the executable Assignment3_3940.exe

build Assignment3_3940.exe: CXX_EXECUTABLE_LINKER__Assignment3_3940_Debug CMakeFiles/Assignment3_3940.dir/main.cpp.obj CMakeFiles/Assignment3_3940.dir/ServerSocket.cpp.obj CMakeFiles/Assignment3_3940.dir/Socket.cpp.obj CMakeFiles/Assignment3_3940.dir/Thread.cpp.obj CMakeFiles/Assignment3_3940.dir/SimpleThread.cpp.obj CMakeFiles/Assignment3_3940.dir/HTTPResponse.cpp.obj CMakeFiles/Assignment3_3940.dir/HTTPRequest.cpp.obj CMakeFiles/Assignment3_3940.dir/FileUploadServlet.cpp.obj CMakeFiles/Assignment3_3940.dir/ConsoleAppClient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment3_3940.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment3_3940.exe
  TARGET_IMPLIB = libAssignment3_3940.dll.a
  TARGET_PDB = Assignment3_3940.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\cygwin64\home\Stan Hung\3940A3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\cygwin64\home\Stan Hung\3940A3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\cygwin64\home\Stan Hung\3940A3" -B"C:\cygwin64\home\Stan Hung\3940A3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment3_3940: phony Assignment3_3940.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cygwin64/home/Stan Hung/3940A3/cmake-build-debug

build all: phony Assignment3_3940.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
